# Claude_Code_Empowerments-

./: .gitattributes  .gitignore  .prettierignore  CHANGELOG.md  README.md  TODO.md  eslint.config.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  vitest.config.ts
.claude-plugin/: marketplace.json
.github/workflows/: ci.yml  pages-deploy.yml
bench/model-bench/: README.md
bench/model-bench/configs/: meta-llama-3.3-70b-instruct.json
bench/model-bench/docker/: go.Dockerfile  node.Dockerfile  polyglot.Dockerfile  python.Dockerfile  rust.Dockerfile  sqlite.Dockerfile  ts.Dockerfile
bench/model-bench/src/: client.mjs  client.test.mjs  config.mjs  config.test.mjs  extract.mjs  extract.test.mjs  grade.mjs  grade.test.mjs  phase1.mjs  phase1.test.mjs  probe.mjs  probe.test.mjs  prompt.mjs  report.mjs  report.test.mjs  run.mjs  run.test.mjs  slug.mjs  slug.test.mjs  validate-tasks.mjs  validate-tasks.test.mjs
docs/: architecture.md  execution-plan.md  generating-test-data.md  getting-started.md  improvement-loop.md  metrics-reference.md  releasing.md  running-an-eval.md  running-live.md  spike-findings.md
docs/superpowers/: 2026-06-23-anvil-page-handoff.md
docs/superpowers/plans/: 2026-06-23-mutation-testing.md  2026-07-05-bellows.md  mutation-testing-baseline-findings.md
docs/superpowers/specs/: 2026-06-23-empowerments-showcase-site-design.md  2026-06-23-mutation-testing-skill-design.md  2026-06-23-symmetric-audit-showcase-design.md  2026-07-05-bellows-design.md  2026-07-05-bellows-model-profiles-design.md
evals/: bake-to-completion-effectiveness-suite.yaml  bake-to-completion.skill.yaml  bellows.skill.yaml
forgemaster-runs/2026-07-04-forgemaster-showcase/: 00-intake.md  02-approach.md  03-spec.md  04-plan.md  05-build-log.md  06-gates.md  07-summary.md  checks.mjs  run.json
idea-briefs/: 2026-06-18-ai-beginner-gym-coach.md
plugins/anvil/: .mcp.json  README.md
plugins/anvil/.claude-plugin/: plugin.json
plugins/anvil/agents/: anvil-analyst.md  anvil-judge.md  (+2 more)
plugins/bellows/: README.md
plugins/crucible/: README.md
plugins/design-taste-frontend/: CREDITS.md
plugins/forgemaster/: README.md
plugins/github-project-triage/: CREDITS.md
plugins/idea-forge/: README.md
plugins/new-aspire-project/skills/new-aspire-project/AspireApp1/: .gitignore  AspireApp1.slnx  CLAUDE.md  CQRS_IMPLEMENTATION_SUMMARY.md  DB_MIGRATOR_SETUP.md  Directory.Packages.props  MAPPERS_IMPLEMENTATION_SUMMARY.md  PRODUCTS_SETUP.md  SERVICEDEFAULTS_QUICKREF.md  SERVICEDEFAULTS_REVIEW.md
plugins/skill-installer/: README.md
plugins/workflow-forge/: README.md
scripts/: build-pages-demo.mjs  recover-traces.mjs
site/: index.html
site/anvil/: index.html
site/bake-to-completion/: index.html
site/bellows/: index.html
site/bitbucket-pipeline/: index.html
site/bitbucket-pr/: index.html
site/bitbucket-repo/: index.html
site/crucible/: index.html
site/design-taste-frontend/: index.html
site/forgemaster/: index.html
site/idea-forge/: compare.html  index.html  transcript.html
site/jira-api/: index.html
site/md-with-mermaid-to-pdf/: index.html
site/new-aspire-project/: index.html
site/shared/: shell.js  site.css
site/skill-installer/: index.html
site/symmetric-audit/: index.html
site/van-pletzen/: index.html
site/workflow-forge/: index.html
(+212 files in other folders)
